.menu-btn {
    display: block;
    margin-left: auto;
    margin-right: 0;

    padding-top: 12px;
    padding-right: 8px;
    padding-bottom: 12px;
    padding-left: 8px;
    border: none;
    background-color: transparent;
    
    @media screen and (min-width: 768px) {
        display: none;
    }
}

.mobile-menu {
    position: fixed;
    width: 100vw;
    height: 100vh; 

    left: 0; 
    top: 0;
    right: 0;
    z-index: 1;
   
    background-color: var( --primary-white-color);

    & .container {
        height: 100%;
    }

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.menu-close {
    display: block;
    margin-left: auto;

    padding: 10px;
    
    border: none;
    background-color: transparent;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover .menu-content__close-icon,
    &:focus  .menu-content__close-icon {
        fill: var(--accent-color);
    }
}

.mob-nav .mob-nav__list {
    padding-left: 40px;
    margin-bottom: 302px;

    & .mob-nav__link {
        font-weight: 500;
        font-size: 40px;
        line-height: 1.175;

        color: var(--title-text-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            color: var(--accent-color);
        }
        
        &.current {
            color: var(--accent-color);
        }
    }
}

.mob-nav__item:not(:last-child) {
    margin-bottom: 32px;
}


.mob-contact .mob-contact__list {
    padding-left: 40px;
    margin-bottom: 64px;

    & .mob-contact__link-tel {
        font-weight: 500;
        font-size: 34px;
        line-height: 1.18; 
        
        color: var(--accent-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            color: var(--accent-color);
        }   
    }
    

    & .mob-contact__link-mail {
        font-weight: 500;
        font-size: 24px;
        line-height: calc(28 / 24);
        letter-spacing: 0.02em;

        color: var(--primary-text-color);

        &:hover,
        &:focus {
            color: var(--accent-color);
        }   
    }
}

.mob-contact__item:not(:last-child) {
    margin-bottom: 32px;
}

.mob-social .mob-soc__list {
    display: flex;
    padding-left: 40px;
    flex-wrap: wrap;

    & .mob-soc__link {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.22;
        letter-spacing: 0.02em;
        color: var(--accent-color);
    }

    & .mob-soc__item:not(:last-child) {
        margin-right: 20px;
    }
}

.menu-content {
    display: flex;
    flex-direction: column;
    height: 100vh;
}